# PojistovnaFullAspPrzeczek_repo

./: .dockerignore  .gitignore  Dockerfile  autocommit.bat  readme_pojistovna.md  tests_pojistovna.md
.github/workflows/: ci.yml
PojistovnaFullAspPrzeczek/: DummyUsers.txt  PojistovnaFullAspPrzeczek.csproj  PojistovnaFullAspPrzeczek.sln  Program.cs  appsettings.json  libman.json
PojistovnaFullAspPrzeczek/Controllers/: AccountController.cs  HomeController.cs  InsurancesController.cs  InsuredPersonsController.cs  PersonInsurancesController.cs
PojistovnaFullAspPrzeczek/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  SeedData.cs
PojistovnaFullAspPrzeczek/Interfaces/: IInsuranceRepository.cs  IInsuranceService.cs  IInsuredPersonRepository.cs  IInsuredPersonService.cs  IPersonInsuranceRepository.cs  IPersonInsuranceService.cs  IRepository.cs
PojistovnaFullAspPrzeczek/MappingProfiles/: InsuranceProfile.cs  InsuredPersonProfile.cs  PersonInsuranceProfile.cs
PojistovnaFullAspPrzeczek/Models/: ErrorViewModel.cs  Insurance.cs  InsuredPerson.cs  PersonInsurance.cs
PojistovnaFullAspPrzeczek/MyTagHelpers/: MyTagHelper.cs
PojistovnaFullAspPrzeczek/Properties/: launchSettings.json
PojistovnaFullAspPrzeczek/Repositories/: GenericRepository.cs  InsuranceRepository.cs  InsuredPersonRepository.cs  PersonInsuranceRepository.cs
PojistovnaFullAspPrzeczek/Resources/: SharedResources.Designer.cs  SharedResources.en.resx  SharedResources.resx  Views.Home.AboutApp.cs.resx  Views.Home.AboutApp.en.resx  Views.Home.Index.cs.resx  Views.Home.Index.en.resx  Views.Insurances.Create.cs.resx  Views.Insurances.Create.en.resx  Views.Insurances.Delete.cs.resx  Views.Insurances.Delete.en.resx  Views.Insurances.Details.cs.resx  Views.Insurances.Details.en.resx  Views.Insurances.Edit.cs.resx  (+23 more)
(+49 files in other folders)
